# consul-blog-xample

consul-xample-blog/: pom.xml
consul-xample-blog/src/main/java/com/singam/: StudentServiceMain.java
consul-xample-blog/src/main/java/com/singam/controller/: Controller.java
consul-xample-blog/src/main/java/com/singam/jview/: DataView.java
consul-xample-blog/src/main/java/com/singam/model/: Student.java
consul-xample-blog/src/main/java/com/singam/repository/: StudentRepository.java
consul-xample-blog/src/main/java/com/singam/repository/impl/: StudentRepositoryImpl.java
consul-xample-blog/src/main/java/com/singam/service/: StudentService.java
consul-xample-blog/src/main/java/com/singam/service/impl/: StudentServiceImpl.java
consul-xample-blog/src/main/resources/: application.yml
springclient/: pom.xml
springclient/src/main/java/com/singam/: Application.java
